Distribution of Records
r1_hopped.fastq		596525
r1_TGTTCCGT.fastq		15395573
r1_GATCTTGC.fastq		3569195
r2_GATCAAGG.fastq		6411865
r1_TCTTCGAC.fastq		41091531
r1_ATCGTGGT.fastq		6707606
r2_CGATCGAT.fastq		5467085
r2_TCGACAAG.fastq		3741930
r2_unknown.fastq		40457485
r2_TCGAGAGT.fastq		11369972
r1_GCTACTCT.fastq		7104762
r2_hopped.fastq		596525
r2_TAGCCATG.fastq		10347511
r2_ATCGTGGT.fastq		6707606
r2_ATCATGCG.fastq		9787501
r1_TATGGCAC.fastq		10838601
r1_unknown.fastq		40457485
r1_AGAGTCCA.fastq		10981116
r2_AGGATAGC.fastq		8450756
r1_ACGATCAG.fastq		7770842
r2_ACGATCAG.fastq		7770842
r2_CACTTCAC.fastq		4081254
r1_TCGACAAG.fastq		3741930
r1_CGATCGAT.fastq		5467085
r2_TACCGGAT.fastq		73902384
r2_GCTACTCT.fastq		7104762
r2_TCGGATTC.fastq		4449947
r1_CGGTAATC.fastq		4842128
r1_CTAGCTCA.fastq		16895527
r1_TACCGGAT.fastq		73902384
r2_CTCTGGAT.fastq		33910844
r1_TCGAGAGT.fastq		11369972
r1_CTCTGGAT.fastq		33910844
r2_CGGTAATC.fastq		4842128
r1_GATCAAGG.fastq		6411865
r1_TCGGATTC.fastq		4449947
r1_AACAGCGA.fastq		8623189
r2_TATGGCAC.fastq		10838601
r1_CACTTCAC.fastq		4081254
r1_TAGCCATG.fastq		10347511
r1_GTCCTAAG.fastq		8576486
r1_GTAGCGTA.fastq		7875120
r2_CTAGCTCA.fastq		16895527
r2_GATCTTGC.fastq		3569195
r1_AGGATAGC.fastq		8450756
r2_TCTTCGAC.fastq		41091531
r2_AGAGTCCA.fastq		10981116
r2_TGTTCCGT.fastq		15395573
r1_ATCATGCG.fastq		9787501
r2_AACAGCGA.fastq		8623189
r2_GTAGCGTA.fastq		7875120
r2_GTCCTAAG.fastq		8576486

Number of Instances for Each Barcode Hopping
TATGGCAC-TGTTCCGT		86461
CTAGCTCA-CGGTAATC		322
CTCTGGAT-AGGATAGC		863
TCGACAAG-ATCATGCG		7582
TGTTCCGT-TATGGCAC		83015
TACCGGAT-TCGAGAGT		3455
GATCAAGG-TCTTCGAC		17148
ATCATGCG-TATGGCAC		696
GTCCTAAG-TATGGCAC		6743
TCTTCGAC-TCGGATTC		1268
TCGAGAGT-TGTTCCGT		867
TACCGGAT-AGGATAGC		1926
GATCAAGG-GCTACTCT		184
CACTTCAC-TCTTCGAC		808
TACCGGAT-CTCTGGAT		14928
CTCTGGAT-CTAGCTCA		2586
TACCGGAT-TCGACAAG		896
CTCTGGAT-TACCGGAT		11838
AGAGTCCA-TACCGGAT		2092
CACTTCAC-ACGATCAG		320
TATGGCAC-AACAGCGA		586
TCTTCGAC-AGAGTCCA		1271
CGATCGAT-GTAGCGTA		166
TCTTCGAC-CTCTGGAT		4917
TAGCCATG-CTCTGGAT		865
CTAGCTCA-CTCTGGAT		3311
GCTACTCT-CTCTGGAT		948
CGATCGAT-TGTTCCGT		433
AGGATAGC-TCTTCGAC		1536
TGTTCCGT-TACCGGAT		3912
CTAGCTCA-TCGACAAG		14161
TATGGCAC-TCTTCGAC		3788
TCGGATTC-ACGATCAG		174
TACCGGAT-TCTTCGAC		10598
CGGTAATC-TACCGGAT		6630
GATCAAGG-ACGATCAG		474
CGATCGAT-TACCGGAT		1771
TACCGGAT-ATCGTGGT		2073
TCTTCGAC-ATCGTGGT		4151
GTCCTAAG-CTAGCTCA		440
GCTACTCT-ACGATCAG		290
GCTACTCT-GTAGCGTA		572
GCTACTCT-TACCGGAT		1509
TGTTCCGT-TAGCCATG		483
AGAGTCCA-CGATCGAT		231
TACCGGAT-GCTACTCT		1473
TCGACAAG-AGAGTCCA		114
AGGATAGC-CTCTGGAT		776
GATCAAGG-GTCCTAAG		352
ATCATGCG-TCTTCGAC		1487
AGGATAGC-TACCGGAT		1585
GTCCTAAG-TACCGGAT		1853
AGGATAGC-GTAGCGTA		883
TCGGATTC-AGGATAGC		229
AGGATAGC-GCTACTCT		317
CTCTGGAT-AACAGCGA		813
CTCTGGAT-GCTACTCT		2239
CACTTCAC-TAGCCATG		3069
CTAGCTCA-GCTACTCT		1648
CTCTGGAT-TCTTCGAC		5018
CGATCGAT-CTCTGGAT		1083
CTCTGGAT-TATGGCAC		1405
TCTTCGAC-GATCTTGC		873
TCTTCGAC-TACCGGAT		9293
ATCATGCG-GATCAAGG		423
TCTTCGAC-GCTACTCT		974
AGGATAGC-TAGCCATG		279
GTAGCGTA-GTCCTAAG		332
TCGAGAGT-TATGGCAC		399
ATCATGCG-TACCGGAT		1959
TACCGGAT-CGATCGAT		1709
TCTTCGAC-ACGATCAG		1382
GATCAAGG-TACCGGAT		1255
CGGTAATC-ATCGTGGT		315
CACTTCAC-ATCATGCG		119
ACGATCAG-TCGAGAGT		426
GATCAAGG-AGGATAGC		197
ACGATCAG-TACCGGAT		1876
ATCGTGGT-TACCGGAT		1718
TACCGGAT-CTAGCTCA		3817
CTAGCTCA-AGGATAGC		474
TAGCCATG-TACCGGAT		2215
CTAGCTCA-GTCCTAAG		524
TCTTCGAC-TATGGCAC		2475
AGGATAGC-ATCATGCG		412
AACAGCGA-CACTTCAC		148
CGGTAATC-TCTTCGAC		977
ATCGTGGT-CTCTGGAT		1137
TACCGGAT-CGGTAATC		2410
TACCGGAT-ACGATCAG		2100
TCTTCGAC-AGGATAGC		1625
CTAGCTCA-GTAGCGTA		1025
AGAGTCCA-TCGGATTC		165
GTAGCGTA-TACCGGAT		1498
CTCTGGAT-ATCGTGGT		911
TACCGGAT-AACAGCGA		1757
TCGAGAGT-AGAGTCCA		381
CTCTGGAT-CGGTAATC		692
CTCTGGAT-TAGCCATG		1023
TGTTCCGT-TCTTCGAC		2313
TACCGGAT-TGTTCCGT		4338
TCTTCGAC-TCGAGAGT		2178
TCTTCGAC-GTCCTAAG		1092
ATCATGCG-AACAGCGA		432
GTAGCGTA-TAGCCATG		256
AGAGTCCA-TCGAGAGT		909
AGAGTCCA-ACGATCAG		501
TACCGGAT-ATCATGCG		1916
AACAGCGA-TACCGGAT		2030
TATGGCAC-TACCGGAT		4022
TGTTCCGT-AGAGTCCA		654
GTCCTAAG-TGTTCCGT		838
ACGATCAG-CTAGCTCA		483
CTAGCTCA-TACCGGAT		3636
TCTTCGAC-GATCAAGG		1706
GATCAAGG-CTCTGGAT		596
TACCGGAT-CACTTCAC		1173
ATCGTGGT-AGGATAGC		228
TCGAGAGT-CTAGCTCA		632
TATGGCAC-ATCATGCG		378
TGTTCCGT-CTCTGGAT		1570
GCTACTCT-TGTTCCGT		489
TAGCCATG-TATGGCAC		383
CTAGCTCA-CACTTCAC		266
ATCGTGGT-GATCAAGG		561
CTAGCTCA-TCTTCGAC		2076
CTCTGGAT-TCGGATTC		624
TACCGGAT-TAGCCATG		3320
TCGGATTC-ATCGTGGT		97
GTAGCGTA-TCGAGAGT		652
CGGTAATC-TAGCCATG		275
TACCGGAT-TATGGCAC		3497
AGAGTCCA-TATGGCAC		397
CTCTGGAT-CGATCGAT		1801
TAGCCATG-TCGACAAG		194
CTAGCTCA-ATCATGCG		1627
TCGAGAGT-TCTTCGAC		1677
TGTTCCGT-TCGACAAG		194
CTCTGGAT-TCGAGAGT		1911
AGGATAGC-TATGGCAC		501
TCGACAAG-TCGAGAGT		307
GATCTTGC-AACAGCGA		145
TCGAGAGT-CTCTGGAT		1543
TACCGGAT-GATCAAGG		1582
TCGAGAGT-TACCGGAT		3076
GATCTTGC-AGAGTCCA		151
TATGGCAC-GTCCTAAG		649
CTCTGGAT-TGTTCCGT		1993
ACGATCAG-TATGGCAC		343
AGGATAGC-GATCTTGC		449
CTAGCTCA-TATGGCAC		729
TCGAGAGT-TAGCCATG		345
CTCTGGAT-GTCCTAAG		991
ATCATGCG-TAGCCATG		758
TATGGCAC-CTCTGGAT		1335
CACTTCAC-TCGAGAGT		136
ATCATGCG-TGTTCCGT		554
ACGATCAG-GTCCTAAG		402
TACCGGAT-AGAGTCCA		2152
ACGATCAG-AACAGCGA		231
AGAGTCCA-CTCTGGAT		920
GCTACTCT-TCGAGAGT		344
TGTTCCGT-CGATCGAT		468
TCGGATTC-CACTTCAC		97
ATCGTGGT-AGAGTCCA		275
TCGGATTC-TAGCCATG		146
CTCTGGAT-AGAGTCCA		1636
GATCTTGC-CTCTGGAT		324
GTCCTAAG-TCTTCGAC		1022
TCGGATTC-TCGACAAG		74
ATCATGCG-TCGACAAG		265
TATGGCAC-CACTTCAC		409
AGGATAGC-CTAGCTCA		472
TCTTCGAC-CACTTCAC		851
GCTACTCT-CTAGCTCA		531
CTCTGGAT-ATCATGCG		976
ATCGTGGT-ACGATCAG		263
CACTTCAC-AGAGTCCA		148
AGGATAGC-ACGATCAG		440
TGTTCCGT-ATCATGCG		569
TATGGCAC-TAGCCATG		472
TCGACAAG-TCGGATTC		92
AGAGTCCA-CTAGCTCA		959
TATGGCAC-AGAGTCCA		413
ATCGTGGT-CACTTCAC		77
GTCCTAAG-TAGCCATG		362
TCGGATTC-GATCAAGG		106
GATCAAGG-CACTTCAC		84
GCTACTCT-TCGACAAG		78
TACCGGAT-GTAGCGTA		1535
TCGGATTC-TCTTCGAC		1040
AGAGTCCA-GCTACTCT		277
AGGATAGC-GATCAAGG		161
CTAGCTCA-AGAGTCCA		935
ATCATGCG-AGAGTCCA		469
TCGAGAGT-AACAGCGA		282
GTAGCGTA-TCTTCGAC		981
TCTTCGAC-GTAGCGTA		1007
CGATCGAT-ATCATGCG		160
AGGATAGC-AACAGCGA		284
TCGGATTC-AACAGCGA		959
TCTTCGAC-CGATCGAT		1031
CGATCGAT-AGGATAGC		256
TGTTCCGT-AGGATAGC		442
TCTTCGAC-TCGACAAG		795
CACTTCAC-CTAGCTCA		280
CGATCGAT-GATCAAGG		142
ACGATCAG-TCGGATTC		141
CTCTGGAT-GTAGCGTA		870
TCGGATTC-TACCGGAT		915
GTAGCGTA-CACTTCAC		85
TATGGCAC-ACGATCAG		453
TATGGCAC-GTAGCGTA		286
AACAGCGA-CGGTAATC		132
TGTTCCGT-CACTTCAC		238
GTAGCGTA-CGATCGAT		177
AACAGCGA-TCGAGAGT		366
AGGATAGC-TGTTCCGT		442
TCGAGAGT-ATCGTGGT		399
ATCATGCG-CGGTAATC		160
GTAGCGTA-GATCTTGC		113
GTAGCGTA-ACGATCAG		725
GATCTTGC-CTAGCTCA		182
TAGCCATG-CACTTCAC		219
TAGCCATG-TGTTCCGT		513
CACTTCAC-GCTACTCT		84
ACGATCAG-TCTTCGAC		1011
ATCGTGGT-TCTTCGAC		1170
AGAGTCCA-ATCGTGGT		261
TAGCCATG-CGGTAATC		137
TACCGGAT-GTCCTAAG		2095
CGATCGAT-CTAGCTCA		368
TGTTCCGT-GCTACTCT		393
AACAGCGA-TCTTCGAC		1847
TCGGATTC-GCTACTCT		91
TGTTCCGT-TCGAGAGT		796
CGGTAATC-AGGATAGC		237
CGGTAATC-GTCCTAAG		102
ATCATGCG-ACGATCAG		649
CACTTCAC-TACCGGAT		872
TCGAGAGT-GCTACTCT		538
GCTACTCT-AACAGCGA		199
TCTTCGAC-TGTTCCGT		2685
TATGGCAC-GCTACTCT		275
AGAGTCCA-AACAGCGA		397
TAGCCATG-TCTTCGAC		1197
GTCCTAAG-AACAGCGA		372
TATGGCAC-CGGTAATC		298
TCTTCGAC-CGGTAATC		938
GATCAAGG-TGTTCCGT		311
TCGACAAG-TCTTCGAC		571
CGATCGAT-TCTTCGAC		993
TGTTCCGT-CTAGCTCA		810
ACGATCAG-ATCATGCG		377
GATCAAGG-TAGCCATG		310
ATCGTGGT-CGATCGAT		193
TCGAGAGT-AGGATAGC		411
TAGCCATG-CTAGCTCA		566
CACTTCAC-TCGGATTC		121
GTCCTAAG-ACGATCAG		320
TAGCCATG-ACGATCAG		345
CTAGCTCA-CGATCGAT		464
ATCATGCG-CTAGCTCA		606
ACGATCAG-CTCTGGAT		838
AGAGTCCA-GTAGCGTA		952
GATCTTGC-CGATCGAT		182
CTAGCTCA-TCGAGAGT		944
TCGACAAG-CTAGCTCA		198
CTAGCTCA-ATCGTGGT		407
ACGATCAG-TAGCCATG		400
AGGATAGC-TCGGATTC		265
GATCAAGG-GTAGCGTA		208
CTCTGGAT-CACTTCAC		604
AACAGCGA-CTAGCTCA		514
AACAGCGA-CTCTGGAT		963
AACAGCGA-CGATCGAT		279
ACGATCAG-TGTTCCGT		453
CGATCGAT-GATCTTGC		105
TCGACAAG-GATCAAGG		124
ATCATGCG-GTCCTAAG		550
GATCAAGG-ATCATGCG		224
GTAGCGTA-CTAGCTCA		759
AACAGCGA-ACGATCAG		420
TCGACAAG-TACCGGAT		764
GATCAAGG-CTAGCTCA		270
TCTTCGAC-CTAGCTCA		2268
GATCTTGC-CGGTAATC		110
CGGTAATC-GATCAAGG		135
CGGTAATC-TGTTCCGT		230
TATGGCAC-TCGAGAGT		797
TATGGCAC-TCGGATTC		870
AACAGCGA-TAGCCATG		277
GCTACTCT-TCTTCGAC		913
TATGGCAC-ATCGTGGT		269
CACTTCAC-TATGGCAC		301
GTCCTAAG-TCGGATTC		248
TCGAGAGT-GATCTTGC		180
TCGAGAGT-CGATCGAT		298
TATGGCAC-AGGATAGC		522
TAGCCATG-GATCAAGG		308
GTAGCGTA-GCTACTCT		1432
TATGGCAC-GATCTTGC		316
GATCTTGC-TCTTCGAC		617
CGGTAATC-CTCTGGAT		528
CGGTAATC-TCGAGAGT		165
ATCATGCG-CTCTGGAT		1177
ACGATCAG-AGAGTCCA		415
TCGGATTC-TCGAGAGT		218
AGGATAGC-TCGAGAGT		414
TCTTCGAC-ATCATGCG		1181
AGAGTCCA-TCTTCGAC		1152
TCGAGAGT-GATCAAGG		250
GTCCTAAG-ATCATGCG		331
GTCCTAAG-GCTACTCT		234
ACGATCAG-ATCGTGGT		189
TCGGATTC-CTCTGGAT		489
CTAGCTCA-ACGATCAG		649
TGTTCCGT-GATCAAGG		318
CGGTAATC-ACGATCAG		136
TCGGATTC-CGGTAATC		162
AGGATAGC-ATCGTGGT		217
GATCTTGC-TACCGGAT		641
CTAGCTCA-GATCAAGG		378
TCGGATTC-CGATCGAT		225
CGATCGAT-ACGATCAG		227
TACCGGAT-TCGGATTC		1262
TCGAGAGT-GTCCTAAG		310
CTCTGGAT-TCGACAAG		468
AACAGCGA-GATCTTGC		562
AACAGCGA-ATCGTGGT		345
AGGATAGC-AGAGTCCA		427
GCTACTCT-TCGGATTC		112
ACGATCAG-CACTTCAC		154
GCTACTCT-GTCCTAAG		255
GTAGCGTA-TGTTCCGT		447
TGTTCCGT-TCGGATTC		798
TCTTCGAC-AACAGCGA		878
AGGATAGC-GTCCTAAG		219
TGTTCCGT-GTCCTAAG		361
TGTTCCGT-ACGATCAG		465
GTAGCGTA-CTCTGGAT		738
CGATCGAT-GCTACTCT		163
CTCTGGAT-GATCTTGC		515
TCGAGAGT-ACGATCAG		569
AGGATAGC-TCGACAAG		107
ATCATGCG-GCTACTCT		260
AACAGCGA-ATCATGCG		511
AACAGCGA-GATCAAGG		271
ATCGTGGT-TGTTCCGT		368
CGGTAATC-TCGGATTC		133
CTCTGGAT-ACGATCAG		1040
GATCAAGG-GATCTTGC		190
TGTTCCGT-ATCGTGGT		396
AACAGCGA-GTCCTAAG		286
GTCCTAAG-ATCGTGGT		189
TAGCCATG-AGAGTCCA		322
AGGATAGC-CGATCGAT		232
CTAGCTCA-TAGCCATG		683
ACGATCAG-GATCAAGG		287
CGATCGAT-CACTTCAC		110
GTCCTAAG-TCGAGAGT		294
AGAGTCCA-GTCCTAAG		301
GTCCTAAG-AGGATAGC		226
CTCTGGAT-GATCAAGG		636
GTCCTAAG-CTCTGGAT		865
CGGTAATC-TATGGCAC		212
CACTTCAC-CTCTGGAT		558
TCTTCGAC-TAGCCATG		1378
GATCAAGG-ATCGTGGT		372
ATCATGCG-CGATCGAT		208
TCGACAAG-GTCCTAAG		194
ATCGTGGT-GTAGCGTA		216
AGGATAGC-CGGTAATC		241
TCGACAAG-CGATCGAT		93
TCGAGAGT-TCGGATTC		326
GCTACTCT-AGGATAGC		202
GATCTTGC-TATGGCAC		202
TGTTCCGT-GTAGCGTA		435
TCGACAAG-TAGCCATG		267
CTAGCTCA-TGTTCCGT		847
TACCGGAT-GATCTTGC		1009
GATCTTGC-ACGATCAG		142
AGAGTCCA-ATCATGCG		365
ATCGTGGT-CTAGCTCA		338
ATCGTGGT-TCGAGAGT		431
TCGGATTC-GTCCTAAG		125
TATGGCAC-CTAGCTCA		703
ATCATGCG-ATCGTGGT		432
CGGTAATC-CTAGCTCA		277
GCTACTCT-GATCAAGG		167
TAGCCATG-AACAGCGA		204
TCGAGAGT-GTAGCGTA		293
TAGCCATG-GCTACTCT		181
CGATCGAT-TCGAGAGT		252
GATCAAGG-CGATCGAT		169
GTAGCGTA-AGAGTCCA		414
TCGGATTC-GATCTTGC		262
CGATCGAT-AACAGCGA		135
TCGACAAG-TGTTCCGT		179
ACGATCAG-CGGTAATC		166
GTAGCGTA-GATCAAGG		195
CGATCGAT-TATGGCAC		163
GTCCTAAG-GATCAAGG		351
GCTACTCT-GATCTTGC		133
CGGTAATC-TCGACAAG		57
TAGCCATG-ATCATGCG		328
ATCGTGGT-TATGGCAC		238
ATCATGCG-AGGATAGC		465
TAGCCATG-GATCTTGC		143
AGAGTCCA-TCGACAAG		110
CGATCGAT-GTCCTAAG		183
AACAGCGA-TGTTCCGT		458
GTAGCGTA-TCGGATTC		123
AGAGTCCA-AGGATAGC		432
CACTTCAC-AGGATAGC		176
GCTACTCT-TATGGCAC		264
TATGGCAC-GATCAAGG		274
ATCGTGGT-TAGCCATG		173
TGTTCCGT-CGGTAATC		227
ATCATGCG-TCGAGAGT		371
ACGATCAG-CGATCGAT		323
ATCATGCG-TCGGATTC		159
CACTTCAC-CGATCGAT		157
AGAGTCCA-CGGTAATC		178
TCGACAAG-AACAGCGA		81
GTCCTAAG-CACTTCAC		103
GTCCTAAG-CGATCGAT		210
TGTTCCGT-GATCTTGC		290
CTAGCTCA-GATCTTGC		286
GATCAAGG-AGAGTCCA		209
CACTTCAC-CGGTAATC		196
TGTTCCGT-AACAGCGA		707
CTAGCTCA-AACAGCGA		485
GTAGCGTA-ATCGTGGT		237
TATGGCAC-TCGACAAG		215
ATCGTGGT-ATCATGCG		255
CGGTAATC-GCTACTCT		106
TAGCCATG-CGATCGAT		136
GTAGCGTA-AACAGCGA		275
AACAGCGA-GCTACTCT		173
CGGTAATC-AACAGCGA		102
TCGAGAGT-TCGACAAG		262
GCTACTCT-AGAGTCCA		368
AGAGTCCA-TGTTCCGT		580
GTAGCGTA-ATCATGCG		254
GATCAAGG-AACAGCGA		169
TCGACAAG-CTCTGGAT		354
ATCATGCG-GTAGCGTA		253
ATCGTGGT-TCGACAAG		91
CGGTAATC-GATCTTGC		101
GTAGCGTA-TATGGCAC		285
GTAGCGTA-TCGACAAG		92
TCGACAAG-AGGATAGC		141
CACTTCAC-TGTTCCGT		233
CGGTAATC-CGATCGAT		167
TCGGATTC-AGAGTCCA		166
TAGCCATG-TCGGATTC		168
CACTTCAC-GATCTTGC		86
CGATCGAT-CGGTAATC		170
TAGCCATG-AGGATAGC		242
GTCCTAAG-TCGACAAG		155
AACAGCGA-TCGGATTC		320
ATCGTGGT-GTCCTAAG		153
GATCTTGC-TCGACAAG		40
AGAGTCCA-GATCAAGG		200
ATCGTGGT-GATCTTGC		108
TAGCCATG-TCGAGAGT		372
GTAGCGTA-CGGTAATC		118
GCTACTCT-TAGCCATG		228
AACAGCGA-TATGGCAC		391
ATCGTGGT-TCGGATTC		128
CGGTAATC-ATCATGCG		132
ATCGTGGT-AACAGCGA		167
GTCCTAAG-GTAGCGTA		300
GCTACTCT-ATCATGCG		241
TCGACAAG-TATGGCAC		144
TAGCCATG-GTAGCGTA		250
TCGAGAGT-CGGTAATC		216
GATCTTGC-GATCAAGG		145
AGAGTCCA-TAGCCATG		320
AACAGCGA-AGAGTCCA		441
TCGACAAG-GATCTTGC		51
ACGATCAG-GTAGCGTA		233
GATCTTGC-TCGAGAGT		130
CGATCGAT-TCGACAAG		92
AACAGCGA-AGGATAGC		420
GTCCTAAG-GATCTTGC		177
GATCTTGC-ATCATGCG		198
ACGATCAG-TCGACAAG		297
CACTTCAC-GTCCTAAG		106
TAGCCATG-GTCCTAAG		358
GATCTTGC-GCTACTCT		106
CTAGCTCA-TCGGATTC		343
CGATCGAT-AGAGTCCA		221
TCGACAAG-ACGATCAG		237
TCGACAAG-GTAGCGTA		84
AGGATAGC-CACTTCAC		322
TATGGCAC-CGATCGAT		222
TCGGATTC-TATGGCAC		345
ACGATCAG-GATCTTGC		150
GCTACTCT-CGATCGAT		167
ATCGTGGT-GCTACTCT		218
CGGTAATC-GTAGCGTA		104
ACGATCAG-AGGATAGC		351
GTAGCGTA-AGGATAGC		228
GTCCTAAG-AGAGTCCA		289
GATCTTGC-AGGATAGC		307
CGGTAATC-CACTTCAC		173
CGATCGAT-TAGCCATG		189
TCGAGAGT-ATCATGCG		311
GTCCTAAG-CGGTAATC		117
GCTACTCT-CGGTAATC		111
TCGGATTC-TGTTCCGT		233
GATCAAGG-TCGACAAG		114
ATCGTGGT-CGGTAATC		141
CGGTAATC-AGAGTCCA		146
ATCATGCG-GATCTTGC		221
CACTTCAC-AACAGCGA		90
GATCTTGC-TGTTCCGT		157
GATCAAGG-TATGGCAC		219
GATCTTGC-ATCGTGGT		71
TAGCCATG-ATCGTGGT		176
TCGACAAG-GCTACTCT		87
TCGGATTC-CTAGCTCA		290
AACAGCGA-GTAGCGTA		373
ACGATCAG-GCTACTCT		284
AGAGTCCA-GATCTTGC		136
ATCATGCG-CACTTCAC		146
GATCAAGG-TCGGATTC		90
GATCTTGC-GTCCTAAG		137
GATCAAGG-TCGAGAGT		244
TCGACAAG-ATCGTGGT		79
AGAGTCCA-CACTTCAC		163
CGATCGAT-ATCGTGGT		138
GATCTTGC-TAGCCATG		95
GATCTTGC-CACTTCAC		93
TCGGATTC-ATCATGCG		130
GCTACTCT-ATCGTGGT		164
AACAGCGA-TCGACAAG		107
CGATCGAT-TCGGATTC		104
CACTTCAC-GTAGCGTA		97
TCGAGAGT-CACTTCAC		133
CACTTCAC-GATCAAGG		95
CACTTCAC-ATCGTGGT		87
GATCTTGC-GTAGCGTA		126
GATCTTGC-TCGGATTC		75
TCGACAAG-CGGTAATC		44
TCGGATTC-GTAGCGTA		107
GCTACTCT-CACTTCAC		82
GATCAAGG-CGGTAATC		101
CACTTCAC-TCGACAAG		54
TCGACAAG-CACTTCAC		25
